Kropp = ellipse(80, 100, "solid", "Dim grey")
Arm = rotate(60, ellipse(15, 30, "solid", "Dim grey"))
Arm2 = rotate(-60, ellipse(15, 30, "solid", "Dim grey"))
Eyes = circle(3, "solid", "Black")
Mage = ellipse(50, 60, "solid", "white")
MageV = rotate(120, ellipse(50, 30, "solid", "white"))
MageH = rotate(60, ellipse(50, 30, "solid", "white"))
Himmel = rectangle(352, 256, "solid", "light-sky-blue")
Ice = rectangle(352, 100, "solid", "white")
FootV = rotate(40, ellipse(60, 20, "solid", "orange"))
FootH = rotate(320, ellipse(60, 20, "solid", "orange"))
Nose = ellipse(10, 5, "solid", "orange")





Bilde = 
  put-image(Nose, 176, 125,
    put-image(Eyes, 163, 135,
      put-image(Eyes, 189, 135,
        put-image(Mage, 176, 105,
          put-image(MageV, 170, 125,
            put-image(MageH, 182, 125,
              put-image(Kropp, 176, 120, 
                put-image(Arm2, 220, 130,
                  put-image(Arm, 130, 130,
                    put-image(FootV, 161, 80, 
                      put-image(FootH, 191, 80,
                        put-image(Ice, 176, 35,
                        Himmel))))))))))))


Bilde
